{
    "name": "publib/RedcartClientBridge",
    "type": "library",
    "description": "Public library RedcartClientBridege - Symfony2 bridge for PHP Redcart Api Client",
    "keywords": ["redcart", "api", "symfony2", "client"],
    "license": "MIT",
    "version" : "1.0.0",
    "require": {
        "php": ">=5.3.3",
        "publib/RedcartClient": "dev-master",
        "symfony/framework-bundle": "~2.4"
    },
    "autoload": {
        "psr-0": {"Redcart\\Bundle\\": ""}
    },
    "config": {
        "vendor-dir": "vendor/",
        "bin-dir": "bin"
    },
    "minimum-stability" : "dev",
    "authors": [
        {
            "name": "Tomasz Ziółkowski",
            "email": "tomasz.ziolkowski@g.pl",
            "role": "Developer"
        }
    ],
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/ziollek/RedcartClient.git"
        }
    ]
}
